<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Ice Cream Sundae Maker"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iceCreamTextView"
        android:layout_width="72dp"
        android:layout_height="21dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:text="Ice Cream: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flavorSpinner" />

    <TextView
        android:id="@+id/sizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="32dp"
        android:text="Size: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iceCreamTextView" />

    <Spinner
        android:id="@+id/flavorSpinner"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:entries="@array/flavors_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iceCreamTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sizeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:entries="@array/size_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sizeTextView"
        app:layout_constraintTop_toBottomOf="@+id/flavorSpinner" />

    <Button
        android:id="@+id/TheWorksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="The Works!"
        app:layout_constraintBaseline_toBaselineOf="@+id/ResetButton"
        app:layout_constraintEnd_toStartOf="@+id/ResetButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="52dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/OrderButton"
        app:layout_constraintStart_toEndOf="@+id/TheWorksButton" />

    <Button
        android:id="@+id/OrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:text="Order"
        app:layout_constraintBaseline_toBaselineOf="@+id/ResetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ResetButton" />

    <TextView
        android:id="@+id/PriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <SeekBar
        android:id="@+id/HotFudgeSeekBar"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:max="3"
        android:progress="1"
        app:layout_constraintBottom_toTopOf="@+id/ResetButton"
        app:layout_constraintEnd_toStartOf="@+id/OunceTextField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/FudgeTextView" />

    <TableLayout
        android:id="@+id/checkBoxTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ResetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PriceTextView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/PeanutsCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peanuts" />

            <CheckBox
                android:id="@+id/MMCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M&amp;Ms" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/AlmondsCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Almonds" />

            <CheckBox
                android:id="@+id/BrownieCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brownie" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/StrawberriesCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strawberries" />

            <CheckBox
                android:id="@+id/OreosCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oreos" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/GummyBearsCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gummy Bears" />

            <CheckBox
                android:id="@+id/MarshmallowsCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marshmallows" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/OunceTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="19dp"
        android:text="oz"
        app:layout_constraintBottom_toTopOf="@+id/OrderButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/FudgeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:text="Hot Fudge: "
        app:layout_constraintBottom_toTopOf="@+id/TheWorksButton"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>